# SeniorProject

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nickromero/seniorproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickromero/seniorproject/: LoginActivity.java
app/src/main/java/com/nickromero/seniorproject/views/: BasePresenter.java  BaseView.java  CreateQualifierActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PaperController.java  PaperDialogFragment.java  PaperFragment.java  PaperRequestCodes.java  PaperType.java  QualifierDialogFragment.java  QualifierDialogInterface.java  SavedPaperFragment.java  SubscribedPaperFragment.java  SubscriptionFilterActivity.java  SuggestedPaperFragment.java
app/src/main/java/com/nickromero/seniorproject/views/adapters/: PaperAdapter.java  QualifierAdapter.java  RecyclerAdapter.java  SuggestedPaperAdapter.java
app/src/main/java/com/nickromero/seniorproject/views/fragments/: EndlessRecyclerViewScrollListener.java  PaperContract.java  PaperController.java  PaperFragment.java  PaperPresenter.java  SavedPaperFragment.java  SubscribedPaperFragment.java  SuggestedPaperFragment.java
app/src/main/java/com/nickromero/seniorproject/views/intro/: IntroActivity.java  LoginActivity.java
app/src/main/java/data/: Filter.java  Paper.java  Qualifier.java  Subscription.java
app/src/main/java/data/SQLConverter/: SQLPaperConverter.java  SQLPaperQualiferConverter.java  SQLQualifierConverter.java
app/src/main/java/data/SQLProvider/: QualifierContract.java
app/src/main/java/data/enums/: PaperRequestCodes.java  PaperType.java
app/src/main/java/data/models/: Filter.java  Paper.java  Qualifier.java  Subscription.java  XMLRoot.java
app/src/main/java/data/providers/: PaperProvider.java
app/src/main/java/data/providers/api/: ApiProvider.java
app/src/main/java/data/providers/database/: PaperDatabaseContract.java  PaperDatabaseProvider.java  PaperQualifierRelationalContract.java  PaperQualifierRelationalProvider.java  QualifierContract.java  QualifierProvider.java
app/src/main/java/data/services/: IEEEApiService.java
app/src/main/java/utilities/: ColumnCountingUtility.java  PDFViewer.java
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/layout/: activity_create_qualifier.xml  activity_create_subscription_or_filter.xml  activity_intro.xml  activity_login.xml  activity_main.xml  circle_image.xml  color_chooser_layout.xml  content_ieeeweb_view.xml  content_main.xml  custom_paper_dialog.xml  divider.xml  intro_fab.xml  intro_paper_layout.xml  metadata_search_view.xml  paper_card.xml  qualifier_layout.xml  saved_fragment_view.xml  spinner_color_chooser.xml  subscribed_fragment_view.xml  suggested_fragment_view.xml  suggested_paper_layout.xml  text_view.xml
app/src/main/res/menu/: menu_intro.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nickromero/seniorproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
