<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customSpinnerLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/colorCircle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_margin="2dp"
        android:padding="2dp" />


</RelativeLayout>