<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/metaDataSearchLayout"
android:layout_width="match_parent"
android:layout_height="220dp">

<EditText
    android:id="@+id/searchBox"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    android:background="@drawable/rectangle"
    android:hint="@string/searchTerm"
    android:padding="4dp"
    android:textSize="30sp" />

<TextView
    android:id="@+id/textDivider"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/searchBox"
    android:padding="10dp"

    android:text="@string/searchDivider"
    android:textSize="24sp"
    android:textStyle="bold" />

<android.support.v7.widget.AppCompatSpinner
    android:id="@+id/metadataSpinnner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:padding="10dp"
    android:layout_below="@+id/textDivider"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"/>


</RelativeLayout>